{
  "name": "tagakturo",
  "version": "1.0.0",
  "description": "TagakTuro - Tutor Booking and Chat System",
  "private": true,
  "scripts": {
    "start": "cd frontend && expo start",
    "start:web": "cd frontend && expo start --web",
    "start:android": "cd frontend && expo start --android",
    "start:ios": "cd frontend && expo start --ios",
    "reset-project": "cd frontend && node ./scripts/reset-project.js",
    "lint": "cd frontend && expo lint",
    "backend:build": "cd backend && mvn clean install",
    "backend:run": "cd backend && mvn spring-boot:run",
    "backend:test": "cd backend && mvn test"
  },
  "keywords": [
    "tutor",
    "booking",
    "chat",
    "messaging"
  ],
  "author": "TagakTuro Team",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ]
}
